version: '3.9'

services:
  postgres:
    image: postgres:16
    container_name: doodoung_db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: doodoung
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./initialize.sql:/docker-entrypoint-initdb.d/initialize.sql:ro

volumes:
  postgres_data: